<?xml version="1.0" encoding="UTF-8"?>
<!--FORMULÁRIO DE INFORMAÇÕES BÁSICAS-->
<form formType="sheetTemplate" dataType="br.com.czagalo_Weird_Wizard_01" 
        title="Shadow of the Weird Wizard" name="frmF01">
    <layout left="0" top="0" width="340" height="340">
        <!--IMAGEM DE FUNDO-->
        <image left="0" top="0" width="340" height="340" 
               style="originalSize" url="01/img/fundo_tela_01.png"/>
        <!--FRAME DA IMAGEM DO PERSONAGEM-->
        <image left="0" top="0" width="265" height="333" 
               style="originalSize" url="01/img/borda_imagem_base.png"/>
        <!--IMAGEM DO PERSONAGEM-->
        <rectangle left="55" color="white" top="51" width="164" height="213">
            <image align="client" style="autoFit" field="Imagem" 
                   editable="true" animate="true"/>
        </rectangle>
        <!--FRAME ESQUERDO DA IMAGEM DO PERSONAGEM-->
        <image left="53" top="43" width="33" height="183"
               style="originalSize" url="01/img/borda_imagem_esquerda.png"/>
        <!--FRAME DIREITO DA IMAGEM DO PERSONAGEM-->
        <image left="186" top="40" width="33" height="183" 
               style="originalSize" url="01/img/borda_imagem_direita.png"/>
        <!--FRAME DO TOPO DA IMAGEM DO PERSONAGEM-->
        <image left="65" top="40" width="125" height="89" 
               style="originalSize" url="01/img/borda_imagem_topo.png"/>
        <!--FRAME DA FORÇA DO PERSONAGEM-->
        <image left="245" top="40" width="71" height="71" 
               style="originalSize" url="01/img/borda_atributos.png"/>
        <!--BOTÃO FORÇA-->
        <button fontColor="white" fontSize="10" fontStyle="bold" left="246" 
                top="43" text="FORÇA" width="65" height="18"/>
        <!--MODIFICADOR DE FORÇA-->
        <rectangle left="305" top="37" width="30" height="30"
                   color="black" strokeColor="white" strokeSize="2"
                   xradius="15" yradius="15" cornerType="round"/>
        <!--FRAME DA AGILIDADE DO PERSONAGEM-->
        <image left="245" top="111" width="71" height="71" 
               style="originalSize" url="01/img/borda_atributos.png"/>
        <!--BOTÃO AGILIDADE-->
        <button fontColor="white" fontSize="10" fontStyle="bold" left="246" 
                top="114" text="AGILIDADE" width="65" height="18"/>
        <!--MODIFICADOR DE AGILIDADE-->
        <rectangle left="305" top="106" width="30" height="30"
                   color="black" strokeColor="white" strokeSize="2"
                   xradius="15" yradius="15" cornerType="round"/>
        <!--FRAME DO INTELECTO DO PERSONAGEM-->
        <image left="245" top="182" width="71" height="71" style="originalSize" url="01/img/borda_atributos.png"/>
        <!--BOTÃO INTELECTO-->
        <button fontColor="white" fontSize="10" fontStyle="bold" left="246" 
                top="185" text="INTELECTO" width="65" height="18"/>
        <!--MODIFICADOR DE INTELECTO-->
        <rectangle left="305" top="177" width="30" height="30"
                   color="black" strokeColor="white" strokeSize="2"
                   xradius="15" yradius="15" cornerType="round"/>        
        <!--FRAME DA VONTADE DO PERSONAGEM-->
        <image left="245" top="253" width="71" height="71" style="originalSize" url="01/img/borda_atributos.png"/>
        <!--BOTÃO VONTADE-->
        <button fontColor="white" fontSize="10" fontStyle="bold" left="246" 
                top="256" text="VONTADE" width="65" height="18"/>
        <!--MODIFICADOR DE VONTADE-->
        <rectangle left="305" top="248" width="30" height="30"
                   color="black" strokeColor="white" strokeSize="2"
                   xradius="15" yradius="15" cornerType="round"/> 
        <!--NOME DO PERSONAGEM-->
        <label top="8" left="10" text="Nome" fontColor="white"  fontSize="17" fontStyle="bold" horzTextAlign="leading" />               
        <!--ANCESTRALIDADE DO PERSONAGEM-->
        <label top="28" left="10" text="Ancestralidade" fontColor="red"  fontSize="15" fontStyle="bold" horzTextAlign="leading" />
    </layout>
</form>